.App {
  background: radial-gradient(circle at top, rgba(255, 255, 255, 0.2), transparent 90%), #171718;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.name {
  font-size: 60px;
  font-family: 'Times New Roman', Times, serif;
  margin-right: 100px;
  margin-top: 70px;
}
.info {
  margin-top: -1%;
  font-family: Arial, Helvetica, sans-serif;
}

.content {
  transition: transform 1s ease-in-out;
}

.content.moved-up {
  transform: translateY(-70px);
  
}

.content {
  transition: all 1s ease;
}

.home {
  position: relative;
  top: -100px;
}

.moved-up {
  position: relative; 
  top: -20px; 
}

@media (min-width: 768px) {
  .App {
    column-count: 1;
    padding: 5px;
    font-size: 1.2em;
}

.name {
    font-size: 4em;
    margin-left: 100px;
}

.info {
  font-size: 2em;
  margin-left: 100px;
}
}


@media (max-width: 768px) {
  .App {
    column-count: 1;
    padding: 5px;
    font-size: 1.2em;
}

.App .name {
    font-size: 3em;
    margin-left: -80px;
}

.App .info {
  font-size: 1.5em;
  margin-left: -80px;
}
}


@media (max-width: 480px) {
  .App {
      column-count: 1;
      padding: 5px;
      font-size: 1.2em;
  }

  .App .name {
      font-size: 2em;
      margin-left: 45px;
      margin-top: 150px;
  }

  .App .info {
    font-size: 1em;
    margin-left: 45px;
  }
}


